In [5]:
import pandas as pd

In [9]:
num_min_in_period = 20

full_df = pd.DataFrame(columns=["n", "k", "n_choose_k"])
full_df.to_pickle("full_df.pkl")

for i in range(0, num_min_in_period):
    # Load partial df
    n_start = i*60
    n_end = (i+1)*60
    partial_df_path = f"partial_dfs/df_{str(n_start)}-{str(n_end)}.pkl"
    partial_df = pd.read_pickle(partial_df_path)
    if i != num_min_in_period - 1:
        # Leave out the last minute of data so we don't duplicate
        partial_df = partial_df[partial_df["n"] != n_end]

    # Combine with full df
    full_df = pd.concat([full_df, partial_df], ignore_index=True)

display(full_df)
full_df.to_pickle("precomputed_combinations_df.pkl")

           n    k                                         n_choose_k
0          0    0                                                  1
1          0    0                                                  1
2          1    0                                                  1
3          1    1                                                  1
4          2    0                                                  1
...      ...  ...                                                ...
722397  1200  602  3938772224964512740250074232359702245804610962...
722398  1200  599  3958498963987707294875700647546812607636687477...
722399  1200  601  3958498963987707294875700647546812607636687477...
722400  1200  600  3965096462261020140367160148626057295316081957...
722401  1200  600  3965096462261020140367160148626057295316081957...

[722402 rows x 3 columns]